# line-parser

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assembly/: jar-with-test-dependencies.xml
src/main/java/: module-info.java
src/main/java/com/github/marschall/lineparser/: ByteBufferCharSequence.java  CharArrayCharSequence.java  CharBufferCharSequence.java  CharSequenceSpliterator.java  DecodingLineReader.java  Line.java  LineParser.java  LineReader.java  NonDecodingLineReader.java  SingleCharSequence.java  UnmapFailedException.java  Unmapper.java  Utf16BeCharSequence.java  Utf16BeLineReader.java  Utf16CharSequence.java  Utf16LeCharSequence.java  Utf16LeLineReader.java  Utf8Decoder.java
src/test/java/com/github/marschall/lineparser/: ByteBufferCharSequenceTest.java  CharArrayCharSequenceTest.java  EncodingTest.java  Example.java  IsLatin1CompatibleTest.java  LineParserDecodeTest.java  LineParserTest.java  MappedByteBufferMemoryAccess.java  MemoryAccess.java  MemoryAccessFactory.java  MemoryAccessTest.java  OffsetAndLengthTest.java  SingleCharSequenceSizeTest.java  UnmapperTest.java  UnsafeMemoryAccess.java  Utf16Test.java  Utf8DecoderBenchmark.java  Utf8DecoderTest.java  WriteSamples.java
src/test/resources/examples/: utf16be-with-bom.txt  utf16le-with-bom.txt  utf32be-with-bom.txt  utf32le-with-bom.txt  utf8-no-bom.txt  utf8-with-bom.txt
